# Automation-and-Java-Code

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 123.snap  124.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1211077865.index  2492955842.index  2495575063.index  2583047313.index  2736318078.index  397764180.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: MavenBuildLifeCycle.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Grid.container  til.container  (+2 more)
Concept/: pom.xml
Grid/: pom.xml
Grid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GridStandalone/: .project
JavaProgramme/: .classpath  .project  pom.xml
MavenBuildLifeCycle/: .project  pom.xml
Selenium/: .classpath
Selenium/test-output/: testng-results.xml
Selenium1/: .classpath  TestData.xlsx
Selenium1/test-output/: emailable-report.html  index.html  testng-results.xml
VOXI_MAVEN/: .project  pom.xml
com.datadrivenframework/: .project  pom.xml
com.voxiautomation.datadrivenframework/: .project  pom.xml
til_logs/: .project
tillogs/: .project  pom.xml
tillogs/src/main/java/ukvats/consumer/tillogs/: App.java  LogBody.java  TiLLogs.java  TilLogsRunner.java  Utils.java
tillogs/src/test/java/ukvats/consumer/tillogs/: AppTest.java
(+264 files in other folders)
